<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.8 at [9/29/18 2:29 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/Application1/Resequencer/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://xmlns.oracle.com/Application1_jws/MyReSequence/ProcessEmployees">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="resequence" name="WriteFile.Write">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(xsl/process_To_processResponse.xsl, $in.request)"/>
               </transform>
               <invoke reference="WriteFile" operation="Write"/>
            </action>
         </case>
      </switch>
      <resequencer sequenceMode="Standard">
         <groupIDExpression>$in.request/inp1:process/inp1:empType</groupIDExpression>
         <Standard>
            <sequenceIDExpression>$in.request/inp1:process/inp1:empID</sequenceIDExpression>
            <timeoutDuration>0</timeoutDuration>
            <sequenceStart>1.0</sequenceStart>
            <sequenceIncrement>1</sequenceIncrement>
         </Standard>
      </resequencer>
   </operation>
</Mediator>
